<html>
<head>
  <title>Catch me</title>
  <script defer src="./catch_me_script.js"></script>
</head>
<body>
  <style>
    .with-image {
      align-content: center;
      /* background: no-repeat url("./party-bck.jpg"); */
      background-size: cover;
      position: relative;
      margin: 4rem;
      width: 1200px;
      height: 800px;
      border: 4px dotted brown;
      cursor: grab;
      border-radius: 5%;
    }

    #undivable {
      position: absolute;
      width: 12%;
      height: auto;
      left: 145px;
      top: 337px;
      padding-bottom: 10px;
      border-radius: 5%;
      /* border-radius: 5px;
      border: 1px solid gray; */
    }

    #unstoppable {
      width: 100%;
      /* padding: 16px; */
    }
  </style>
  <div class="with-image">
    <div id="undivable">
      <img id="unstoppable" src="./doobie-1.jpg" />
    </div>
  </div>

</body>

</html>
